<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:columnCount="2"
    android:rowCount="11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ra"
        android:gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/codigoDaProva"
        android:gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tipoDeProva"
        android:gravity="center_horizontal"
        android:layout_row="1"
        android:layout_column="0"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao1"
        android:gravity="center_horizontal"
        android:layout_row="2"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao2"
        android:gravity="center_horizontal"
        android:layout_row="3"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao3"
        android:gravity="center_horizontal"
        android:layout_row="4"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao4"
        android:gravity="center_horizontal"
        android:layout_row="5"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao5"
        android:gravity="center_horizontal"
        android:layout_row="6"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao6"
        android:gravity="center_horizontal"
        android:layout_row="7"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao7"
        android:gravity="center_horizontal"
        android:layout_row="8"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao8"
        android:gravity="center_horizontal"
        android:layout_row="9"
        android:layout_column="0"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao9"
        android:gravity="center_horizontal"
        android:layout_row="2"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao10"
        android:gravity="center_horizontal"
        android:layout_row="3"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao11"
        android:gravity="center_horizontal"
        android:layout_row="4"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao12"
        android:gravity="center_horizontal"
        android:layout_row="5"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao13"
        android:gravity="center_horizontal"
        android:layout_row="6"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao14"
        android:gravity="center_horizontal"
        android:layout_row="7"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao15"
        android:gravity="center_horizontal"
        android:layout_row="8"
        android:layout_column="1"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/questao16"
        android:gravity="center_horizontal"
        android:layout_row="9"
        android:layout_column="1"
        android:paddingStart="10dp" />
</GridLayout>